spring.application.name=hotel

spring.datasource.url=jdbc:mysql://localhost:3306/reddy
spring.datasource.username=root
spring.datasource.password=Attherate@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#SMTP config
mail.host=smtp.gmail.com
mail.port=587
mail.username=
mail.password=xkkymolpztjbzeza
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.from-email=rroyyadavj@gmail.com

# Payment

razorpay.key.id=
razorpay.key.secret=
